
# ================== Mongo DB ==================
MONGODB_URL=mongodb+srv://inamdryermaster:zHndZVwtDU8eGJrc@dryercluster.iloxpxs.mongodb.net/river-soft?retryWrites=true&w=majority
PORT=3000
# ================== Auth0 ==================
CLIENT_ID=0gpdPZFA6hZonKxD8NmEUUsWOOwDed2f
ISSUER_BASE_URL=https://dev-bs0cgbup84fsldxx.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
# ================== Auth0 ==================